# ProgressSystem

./: .editorconfig  ConstructInfoTable.cs  ProgressSystem.cs  ProgressSystem.csproj  ProgressSystem.sln  ReflectionTable.cs  build.txt  description.txt
Common/Configs/: ClientConfig.cs  ServerConfig.cs
Common/Players/: PSPlayer.cs
Common/Systems/: KeyBinds.cs
Configs/: ClientConfig.cs  ServerConfig.cs
Core/: Achievement.cs  AchievementManager.cs  AchievementPage.cs  CommonListener.cs  ConstructInfoTable.cs  IEditable.cs  IProgressable.cs  Requirement.cs  RequirementList.cs  Reward.cs  RewardList.cs  SubmitRequirement.cs
Core/Interfaces/: IAchievementNode.cs  IProgressable.cs
Core/Listeners/: BiomeListener.cs  CommonListener.cs  ListenerWithType.cs  PlayerListener.cs
Core/NetUpdate/: AchievementMessageID.cs  INetUpdate.cs  NetHandler.cs
Core/Requirements/: CombineRequirement.cs  CraftItemRequirement.cs  EmptyRequirement.cs  HouseRequirement.cs  KillNPCRequirement.cs  PickItemRequirement.cs  Requirement.cs  RequirementList.cs
Core/Rewards/: CombineReward.cs  EmptyReward.cs  ItemReward.cs  PlayerStatReward.cs  Reward.cs  RewardList.cs
Core/StaticData/: IWithStaticData.cs  StaticDataHelper.cs
GameEvents/: ConstructInfoTable.cs  GEListener.cs  GEM.cs  GEManager.cs  GameEvent.cs  IProgressable.cs  ISaveable.cs  ITrackable.cs
GameEvents/Events/: AllCompleted.cs  AnyCompleted.cs  BuyItem.cs  ConsumeItem.cs  CountEvent.cs  CraftItem.cs  DamageStatistics.cs  DistanceStatistics.cs  GEUIWrapper.cs  HasItem.cs  (+6 more)
Localization/: en-US_Mods.ProgressSystem.hjson  zh-Hans_Mods.ProgressSystem.hjson
System/: PSPlayer.cs  PlayerController.cs
TheUtils/: TigerUtils.TML.cs  TigerUtils.cs  ZoneID.cs
UIEditor/: EventEditor.cs  GEEditor.cs
lib/: RUIModule.xml
(+50 files in other folders)
