
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ProgressSystem</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Textures\UI\IsClosed.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RUIModule\RUIModule.csproj" />
  </ItemGroup>
</Project>
