Keybinds.check.DisplayName: check

Requirements: {
	CraftItemRequirement: {
		DisplayName: Craft {0}
		Tooltip: ""
	}

	HouseRequirement: {
		DisplayName: House
		Tooltip: have a house
	}

	KillNPCRequirement: {
		DisplayName: Kill {0}
		Tooltip: ""
	}

	PickItemRequirement: {
		DisplayName: Pick {0}
		Tooltip: ""
	}

	EmptyRequirement.DisplayName: Empty Requirement
	CraftItemInWorldRequirement.DisplayName: Craft {0} In World
	CombineRequirement.DisplayName: Combined Requirement
	ConsumeItemRequirement.DisplayName: Mods.ProgressSystem.Requirements.ConsumeItemRequirement.DisplayName
	OpenBackpackRequirement.DisplayName: Mods.ProgressSystem.Requirements.OpenBackpackRequirement.DisplayName
	OpenBestiaryRequirement.DisplayName: Mods.ProgressSystem.Requirements.OpenBestiaryRequirement.DisplayName
	KillAnyNPCRequirement.DisplayName: Mods.ProgressSystem.Requirements.KillAnyNPCRequirement.DisplayName
	TalkToAnyNPCRequirement.DisplayName: Mods.ProgressSystem.Requirements.TalkToAnyNPCRequirement.DisplayName
	TalkToNPCRequirement.DisplayName: Mods.ProgressSystem.Requirements.TalkToNPCRequirement.DisplayName
	ReachModBiomeRequirement.DisplayName: Mods.ProgressSystem.Requirements.ReachModBiomeRequirement.DisplayName
	ReachZoneRequirement.DisplayName: Mods.ProgressSystem.Requirements.ReachZoneRequirement.DisplayName
	InteractWithAnyChestRequirement.DisplayName: Mods.ProgressSystem.Requirements.InteractWithAnyChestRequirement.DisplayName
	InteractWithChestRequirement.DisplayName: Mods.ProgressSystem.Requirements.InteractWithChestRequirement.DisplayName
}

Achievements: {
	ProgressSystem: {
		TestPage: {
			First: {
				DisplayName: First
				Tooltip: The first achievement to achieve
				Description: ""
			}

			Workbench: {
				DisplayName: Workbench
				Tooltip: Craft a workbench
				Description: ""
			}

			WoodTools: {
				DisplayName: Wood Tools
				Tooltip: Craft some wood tools
				Description: ""
			}

			Wood: {
				DisplayName: Wood
				Tooltip: Pick wood
				Description: ""
			}

			House: {
				DisplayName: House
				Tooltip: Make a house
				Description: ""
			}

			Slime: {
				DisplayName: Slime
				Tooltip: Kill a slime
				Description: ""
			}

			Torch: {
				DisplayName: Torch
				Tooltip: Craft a torch
				Description: ""
			}

			TestCreate: {
				Description: Test Create's Description
				DisplayName: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.TestCreate.DisplayName
				Tooltip: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.TestCreate.Tooltip
			}

			"Wood In World": {
				DisplayName: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Wood In World.DisplayName
				Tooltip: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Wood In World.Tooltip
				Description: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Wood In World.Description
			}
		}
	}
}

Rewards: {
	EmptyReward.DisplayName: Empty Reward
	ItemReward.DisplayName: Receive {0}
}

Configs: {
	ServerConfig: {
		DisplayName: Server Config

		NetUpdateFrequency: {
			Label: Net Update Interval
			Tooltip: the minimal interval frames of net update
		}

		DontReceiveOtherPlayerCompleteAchievementMessage: {
			Label: Don't Receive Other Player Complete Achievement Message
			Tooltip: ""
		}
	}

	ClientConfig: {
		DisplayName: Client Config

		DontShowAnyAchievementMessage: {
			Label: Don't Show Any Achievement Message
			Tooltip: ""
		}

		DontShowOtherPlayerCompleteAchievementMessage: {
			Label: Don't Show Other Player Complete Achievement Message
			Tooltip: ""
		}
	}
}
