Keybinds.check.DisplayName: check

Requirements: {
	CraftItemRequirement: {
		DisplayName: Craft {0}
		Tooltip: ""
	}

	HouseRequirement: {
		DisplayName: House
		Tooltip: have a house
	}

	KillNPCRequirement: {
		DisplayName: Kill {0}
		Tooltip: ""
	}

	PickItemRequirement: {
		DisplayName: Pick {0}
		Tooltip: ""
	}

	AllOfRequirements.DisplayName: All Of Requirements
	AnyOfRequirements.DisplayName: Any Of Requirements
	EmptyRequirement.DisplayName: Empty Requirement
	SomeOfRequirements.DisplayName: Some Of Requirements
	CraftItemInWorldRequirement.DisplayName: Craft {0} In World
}

Achievements: {
	ProgressSystem: {
		TestPage: {
			First: {
				DisplayName: First
				Tooltip: The first achievement to achieve
				Description: ""
			}

			Workbench: {
				DisplayName: Workbench
				Tooltip: Craft a workbench
				Description: ""
			}

			WoodTools: {
				DisplayName: Wood Tools
				Tooltip: Craft some wood tools
				Description: ""
			}

			Wood: {
				DisplayName: Wood
				Tooltip: Pick wood
				Description: ""
			}

			House: {
				DisplayName: House
				Tooltip: Make a house
				Description: ""
			}

			Slime: {
				DisplayName: Slime
				Tooltip: Kill a slime
				Description: ""
			}

			Torch: {
				DisplayName: Torch
				Tooltip: Craft a torch
				Description: ""
			}

			TestCreate.Description: Test Create's Description

			"Wood In World": {
				DisplayName: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Wood In World.DisplayName
				Tooltip: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Wood In World.Tooltip
				Description: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Wood In World.Description
			}
		}
	}
}

Configs: {
	ServerConfig: {
		DisplayName: Server Config

		NetUpdateFrequency: {
			Label: Net Update Frequency
			Tooltip: the minimal interval frames of net update
		}

		DontReceiveOtherPlayerCompleteAchievementMessage: {
			Label: Don't Receive Other Player Complete Achievement Message
			Tooltip: ""
		}
	}

	ClientConfig: {
		DisplayName: Client Config

		DontShowAnyAchievementMessage: {
			Label: Don't Show Any Achievement Message
			Tooltip: ""
		}

		DontShowOtherPlayerCompleteAchievementMessage: {
			Label: Don't Show Other Player Complete Achievement Message
			Tooltip: ""
		}
	}
}

Rewards: {
	EmptyReward.DisplayName: Mods.ProgressSystem.Rewards.EmptyReward.DisplayName
	ItemReward.DisplayName: Mods.ProgressSystem.Rewards.ItemReward.DisplayName
}
