Keybinds.check.DisplayName: check

Requirements: {
	CraftItemRequirement: {
		DisplayName: Craft {0}
		Tooltip: ""
	}

	HouseRequirement: {
		DisplayName: House
		Tooltip: have a house
	}

	KillNPCRequirement: {
		DisplayName: Kill {0}
		Tooltip: ""
	}

	PickItemRequirement: {
		DisplayName: Pick {0}
		Tooltip: ""
	}

	AllOfRequirements.DisplayName: All Of Requirements
	AnyOfRequirements.DisplayName: Any Of Requirements
	EmptyRequirement.DisplayName: Empty Requirement
	SomeOfRequirements.DisplayName: Some Of Requirements
	CraftItemInWorldRequirement.DisplayName: Mods.ProgressSystem.Requirements.CraftItemInWorldRequirement.DisplayName
}

Achievements: {
	ProgressSystem: {
		TestPage: {
			First: {
				DisplayName: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.First.DisplayName
				Tooltip: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.First.Tooltip
				Description: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.First.Description
			}

			Workbench: {
				DisplayName: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Workbench.DisplayName
				Tooltip: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Workbench.Tooltip
				Description: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Workbench.Description
			}

			WoodTools: {
				DisplayName: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.WoodTools.DisplayName
				Tooltip: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.WoodTools.Tooltip
				Description: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.WoodTools.Description
			}

			Wood: {
				DisplayName: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Wood.DisplayName
				Tooltip: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Wood.Tooltip
				Description: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Wood.Description
			}

			House: {
				DisplayName: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.House.DisplayName
				Tooltip: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.House.Tooltip
				Description: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.House.Description
			}

			Slime: {
				DisplayName: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Slime.DisplayName
				Tooltip: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Slime.Tooltip
				Description: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Slime.Description
			}

			Torch: {
				DisplayName: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Torch.DisplayName
				Tooltip: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Torch.Tooltip
				Description: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Torch.Description
			}

			TestCreate.Description: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.TestCreate.Description
		}
	}
}

Configs: {
	ServerConfig: {
		DisplayName: Server Config

		NetUpdateFrequency: {
			Label: Net Update Frequency
			Tooltip: ""
		}

		DontReceiveOtherPlayerCompleteAchievementMessage: {
			Label: Dont Receive Other Player Complete Achievement Message
			Tooltip: ""
		}
	}

	ClientConfig: {
		DisplayName: Client Config

		DontShowAnyAchievementMessage: {
			Label: Dont Show Any Achievement Message
			Tooltip: ""
		}

		DontShowOtherPlayerCompleteAchievementMessage: {
			Label: Dont Show Other Player Complete Achievement Message
			Tooltip: ""
		}
	}
}
