Keybinds.check.DisplayName: check

Requirements: {
	SubmitRequirement: {
		DisplayName: Submit
		Tooltip: ""
	}

	CraftItemRequirement: {
		DisplayName: Craft Item
		Tooltip: ""
	}

	HouseRequirement: {
		DisplayName: House
		Tooltip: have a house
	}

	KillNPCRequirement: {
		DisplayName: Kill NPC
		Tooltip: ""
	}

	PickItemRequirement: {
		DisplayName: Pick Item
		Tooltip: ""
	}
}

Achievements: {
	TestPage: {
		Achievements: {
			First: {
				DisplayName: First
				Tooltip: The first achievement to achieve
				Description: ""
			}

			Workbench: {
				DisplayName: Workbench
				Tooltip: Craft a workbench
				Description: ""
			}

			WoodTools: {
				DisplayName: Wood Tools
				Tooltip: Craft some wood tools
				Description: ""
			}

			Wood: {
				DisplayName: Wood
				Tooltip: Pick wood
				Description: ""
			}

			House: {
				DisplayName: House
				Tooltip: Make a house
				Description: ""
			}

			Slime: {
				DisplayName: Slime
				Tooltip: Kill a slime
				Description: ""
			}

			Torch: {
				DisplayName: Torch
				Tooltip: Craft a torch
				Description: ""
			}
		}
	}
}
