Keybinds.check.DisplayName: check

Requirements: {
	CraftItemRequirement: {
		DisplayName: 制作{0}
		Tooltip: ""
	}

	HouseRequirement: {
		DisplayName: 房子
		Tooltip: 拥有一间房子
	}

	KillNPCRequirement: {
		DisplayName: 击杀{0}
		Tooltip: ""
	}

	PickItemRequirement: {
		DisplayName: 捡起{0}
		Tooltip: ""
	}

	EmptyRequirement: {
		DisplayName: 空条件
		// Tooltip: Mods.ProgressSystem.Requirements.EmptyRequirement.Tooltip
	}

	CraftItemInWorldRequirement: {
		DisplayName: 在世界中制造{0}
		// Tooltip: Mods.ProgressSystem.Requirements.CraftItemInWorldRequirement.Tooltip
	}

	CombineRequirement: {
		DisplayName: 完成其中 {0} 项
		DisplayNameAllOf: 完成其中所有项
		DisplayNameAnyOf: 完成其中任意项
		// Tooltip: Mods.ProgressSystem.Requirements.CombineRequirement.Tooltip
	}

	ConsumeItemRequirement: {
		DisplayName: 消耗掉 {0}
		// Tooltip: Mods.ProgressSystem.Requirements.ConsumeItemRequirement.Tooltip
	}

	OpenBackpackRequirement: {
		DisplayName: 打开背包
		// Tooltip: Mods.ProgressSystem.Requirements.OpenBackpackRequirement.Tooltip
	}

	OpenBestiaryRequirement: {
		DisplayName: 打开图鉴
		// Tooltip: Mods.ProgressSystem.Requirements.OpenBestiaryRequirement.Tooltip
	}

	KillAnyNPCRequirement: {
		DisplayName: 击杀任意生物
		// Tooltip: Mods.ProgressSystem.Requirements.KillAnyNPCRequirement.Tooltip
	}

	TalkToAnyNPCRequirement: {
		DisplayName: 与任意生物谈话
		// Tooltip: Mods.ProgressSystem.Requirements.TalkToAnyNPCRequirement.Tooltip
	}

	TalkToNPCRequirement: {
		DisplayName: 与{0}谈话
		// Tooltip: Mods.ProgressSystem.Requirements.TalkToNPCRequirement.Tooltip
	}

	ReachModBiomeRequirement: {
		DisplayName: 到达{0}
		// Tooltip: Mods.ProgressSystem.Requirements.ReachModBiomeRequirement.Tooltip
	}

	ReachZoneRequirement: {
		DisplayName: 到达{0}
		// Tooltip: Mods.ProgressSystem.Requirements.ReachZoneRequirement.Tooltip
	}

	InteractWithAnyChestRequirement: {
		DisplayName: 打开箱子
		// Tooltip: Mods.ProgressSystem.Requirements.InteractWithAnyChestRequirement.Tooltip
	}

	InteractWithChestRequirement: {
		DisplayName: 打开{0}
		// Tooltip: Mods.ProgressSystem.Requirements.InteractWithChestRequirement.Tooltip
	}
}

Achievements: {
	ProgressSystem: {
		TestPage: {
			First: {
				DisplayName: 第一步
				Tooltip: 你所获得的第一个成就
				Description: ""
			}

			Workbench: {
				DisplayName: 工作台
				Tooltip: 万物之源
				Description: ""
			}

			WoodTools: {
				DisplayName: 木制工具
				Tooltip: 用木头武装自己
				Description: ""
			}

			Wood: {
				DisplayName: 木头
				Tooltip: 最基础的材料
				Description: ""
			}

			House: {
				DisplayName: 房子
				Tooltip: 建一间有桌椅有门有墙还有光源的房子吧
				Description: ""
			}

			Slime: {
				DisplayName: 史莱姆
				Tooltip: 凝胶的来源
				Description: ""
			}

			Torch: {
				DisplayName: 火把
				Tooltip: 用木头和凝胶制作
				Description: ""
			}

			TestCreate: {
				Description: 测试创建的成就
				DisplayName: ???
				Tooltip: ""
			}

			"Wood In World": {
				DisplayName: 一起做木头
				Tooltip: 多人一起完成目标!
				Description: ""
			}

			"Combine Test": {
				// DisplayName: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Combine Test.DisplayName
				// Tooltip: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Combine Test.Tooltip
				// Description: Mods.ProgressSystem.Achievements.ProgressSystem.TestPage.Combine Test.Description
			}
		}
	}
}

Rewards: {
	EmptyReward.DisplayName: 空奖励
	ItemReward.DisplayName: 获得 {0}
	CombineReward.DisplayName: 选择其中 {0} 项
	PlayerStatReward.DisplayName: 玩家状态
}

Messages: {
	LocalPlayerCompleteAchievement: 成就{0}已完成!
	OtherPlayerCompleteAchievement: "{0}已完成成就{1}!"
}

Configs: {
	ServerConfig: {
		DisplayName: 服务端配置

		NetUpdateFrequency: {
			Label: 网络同步间隔
			Tooltip: 每隔至少多少帧进行网络同步
		}

		DontReceiveOtherPlayerCompleteAchievementMessage: {
			Label: 不接受其它玩家的完成成就信息
			Tooltip: ""
		}
	}

	ClientConfig: {
		DisplayName: 客户端配置

		DontShowAnyAchievementMessage: {
			Label: 不显示任何成就相关信息
			Tooltip: ""
		}

		DontShowOtherPlayerCompleteAchievementMessage: {
			Label: 不显示他人的成就完成信息
			Tooltip: ""
		}

		DeveloperMode: {
			Label: 开发者模式
			Tooltip: ""
		}

		AutoReceive: {
			Label: 自动领取
			Tooltip: 在成就完成时自动领取奖励
		}

		AutoSelectReward: {
			Label: 自动选择
			Tooltip: 当有选择型奖励时的自动选择方式
		}
	}

	AutoSelectRewardEnum: {
		Tooltip: ""
		NotSelect.Label: 不自动选择
		First.Label: 选择靠前的
		Random.Label: 随机选择
	}
}
